DATABASE_URL=postgresql://postgres:postgres@192.168.1.50:5432/emify_dev?schema=public
PORT=8080
TWILIO_SID="123"
TWILIO_AUTH_TOKEN="123"
TWILIO_ENABLED="false"
EASEBUZZ_BASE_URL="https://api.easebuzz.in"
EASEBUZZ_MERCHANT_KEY=""
EASEBUZZ_SUB_MERCHANT_KEY=""
WIRE_API_KEY=""
EASEBUZZ_API_VERIFICATION_API_KEY="2HTA9TBLTF"
EASEBUZZ_API_VERIFICATION_API_SALT="AR77QQF0WF"
EASEBUZZ_API_ENV="mock"
EASEBUZZ_WIRE_API_KEY="1234"