DATABASE_URL=postgresql://postgres:postgres@localhost:5432/emify?schema=SCHEMA
PORT=8080
TWILIO_SID="123"
TWILIO_AUTH_TOKEN="123"
TWILIO_ENABLED="false"
LOKI_HOST="http://127.0.0.0:3100"
EASEBUZZ_BASE_URL="https://sandboxapi.easebuzz.in"
EASEBUZZ_MERCHANT_KEY=""
EASEBUZZ_SUB_MERCHANT_KEY=""