DATABASE_URL=postgresql://postgres:postgres@192.168.1.50:5432/emify?schema=SCHEMA
PORT=8080
TWILIO_SID="123"
TWILIO_AUTH_TOKEN="123"
TWILIO_ENABLED="false"
LOKI_HOST="http://127.0.0.0:3100"
EASEBUZZ_BASE_URL="https://api.easebuzz.in"
EASEBUZZ_MERCHANT_KEY=""
EASEBUZZ_SUB_MERCHANT_KEY=""
WIRE_API_KEY=""
EASEBUZZ_API_VERIFICATION_API_KEY="2HTA9TBLTF"
EASEBUZZ_API_VERIFICATION_API_SALT="AR77QQF0WF"
EASEBUZZ_API_ENV="mock"